<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>
<body>
<h1 class="col-lg-12 col-md-12 text-center text-capitalize" >{{title}}</h1>
<div class="text-center">
  <table class=" col-lg-6 col-md-6 text-center toDoMargin">
    <tr class="col-lg-12 col-md-12">
      <td class="col-lg-6 col-md-6"><input class="form-control" type="text"  id="addThis" [value]="name"></td>
      <td class="col-lg-6 col-md-6"><button class=" btn-outline-primary btn-transparent" (click)="new()">Add</button></td>
    </tr>
    <tr class="col-lg-12 col-md-12 border border-dark table-bordered">
      <th class="col-lg-3 col-md-3">Items</th>

      <th class="col-lg-3 col-md-3">Delete</th>
    </tr>
    <tr class="col-lg-12 col-md-12 border border-dark table-bordered" *ngFor="let item of toDo">
      <td class="col-lg-3 col-md-3">{{item.itemName}}</td>
      <td class="col-lg-3 col-md-3"><button class="btn-outline-danger btn-transparent" (click)="delete(item)">Delete</button></td>
    </tr>

  </table>
</div>
</body>
</html>
