*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #333333;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  background: #272030;
}
body .container {
  max-width: 800px;
  width: 100%;
  padding: 0 15px;
  left: 25%;
  position: absolute;
  /*  position: absolute;
    top: 90%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/
}
body .container h1 {
  color: #fff;
  font-weight: 400;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px;
}
body .container .todo-list .todo-list__head {
  position: relative;
}
body .container .todo-list .todo-list__head:before, body .container .todo-list .todo-list__head:after {
  content: "";
  display: table;
}
body .container .todo-list .todo-list__head:after {
  clear: both;
}
body .container .todo-list .todo-list__head .todo-list-head__text-input {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-weight: 400;
  font-style: italic;
  margin: 0 0 10px;
  border: 0;
  padding: 0 14px;
  outline: 0;
  color: #000000;
  background: #f1f1f1;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.5);
  -moz-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.5);
  box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.5);
}
body .container .todo-list .todo-list__head ::-webkit-input-placeholder {
  color: #000000;
  opacity: 1;
}
body .container .todo-list .todo-list__head :-moz-placeholder {
  color: #000000;
  opacity: 1;
}
body .container .todo-list .todo-list__head ::-moz-placeholder {
  color: #000000;
  opacity: 1;
}
body .container .todo-list .todo-list__head :-ms-input-placeholder {
  color: #000000;
  opacity: 1;
}
body .container .todo-list .todo-list__head .toto-list-head__submit {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  outline: 0;
}
body .container .todo-list .todo-list__items {
  margin: 0;
  padding: 0;
}
body .container .todo-list .todo-list__items li {
  position: relative;
  height: 35px;
  line-height: 40px;
  list-style: none;
  margin: 0 0 10px;
  padding: 0 20px 0 40px;
  color: #333;
  overflow: hidden;
  background: #f1f1f1;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.5);
  -moz-box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.5);
  box-shadow: 0px 2px 2px 0px rgba(204, 204, 204, 0.5);
}
body .container .todo-list .todo-list__items li.completed {
  color: #79BD9A;
  text-decoration: line-through;
}
body .container .todo-list .todo-list__items li.completed span {
  background: #79BD9A;
}
body .container .todo-list .todo-list__items li span {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  color: #ffffff;
  font-size: 10px;
  font-weight: 400;
  font-style: italic;
  line-height: 24px;
  text-align: center;
  display: block;
  background: #453E50;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
body .container .todo-list .todo-list__items li .todo-list-item__trash {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  display: block;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: right 400ms ease-in-out;
  -moz-transition: right 400ms ease-in-out;
  -o-transition: right 400ms ease-in-out;
  transition: right 400ms ease-in-out;
}
body .container .todo-list .todo-list__items li .todo-list-item__complete {
  position: absolute;
  top: 0;
  right: -40px;
  width: 40px;
  height: 40px;
  display: block;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: right 400ms ease-in-out;
  -moz-transition: right 400ms ease-in-out;
  -o-transition: right 400ms ease-in-out;
  transition: right 400ms ease-in-out;
}
body .container .todo-list .t

odo-list__items li:hover .todo-list-item__trash {
  right: 40px;
}
body .container .todo-list .todo-list__items li:hover .todo-list-item__complete {
  right: 0;
}
