<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>
<body>

<h1>&nbsp;&nbsp; &nbsp; &nbsp;  To Do List</h1>
<br>
&nbsp; &nbsp; <input type="text" #newTask placeholder="New Task">
<p>&nbsp &nbsp; <button (click)="submitNewItem(newTask.value)"> Add To List</button></p>
<ul>
  &nbsp; &nbsp; <li style="width:700px" *ngFor="let item of items"><span style="color:white;margin-right:50px;">{{item.task}}</span><span style="color:white;margin-right:20px;">{{item.status}}</span><button (click)="completeItem(item.id)" style="background:greenyellow;margin-left:50px;padding:10px">Complete Task</button ><button style="background:red;color:white;margin-left:50px;padding:10px;"(click)="deleteItem(item.id)">Delete</button ></li>
</ul>


</body>
</html>
