<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>

<body>
<p style="border:1px black; padding:50px"> </p>
<br>

<p><button (click)="operation='add'"> + </button><button (click)="operation='sub'"> - </button><button (click)="operation='multi'"> * </button><button (click)="operation='divide'"> / </button></p>

<p><button (click)="number(1);"> 1 </button><button (click)="number(2);"> 2 </button><button (click)="number(3);"> 3 </button></p>

<p><button (click)="number(4);"> 4 </button><button (click)="number(5);"> 5 </button><button (click)="number(6);"> 6 </button></p>

<p><button (click)="number(7);"> 7 </button><button (click)="number(8)"> 8 </button><button (click)="number(9);"> 9 </button><button (click)="number(0);">0</button></p>
<p><button (click)="number(111);"> = </button><button (click)="answer='';first='empty';second=0;"> Clear </button></p>

</body>
</html>
