<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>
<body>
<div class="calculator-container" alt="calculator" id="calculatorId">
  <div class="display-class" alt="Calculator Display">
    <span id="display"></span>
  </div>
  <div class="button-container">
    <button type="button" name="button" class="primary-button all-clear" (click)="clear()" alt="Clear all entries">AC</button>
    <button type="button" name="button" class="primary-button clear-entry" (click)="erase()" alt="Clear entry">C</button>
    <button type="button" name="button" class="primary-button operator-button" (click)="calcOperation($event)" alt="Divide">/</button>
    <button type="button" name="button" class="primary-button operator-button" (click)="calcOperation($event)" alt="Multiply">*</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Seven">7</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Eight">8</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Nine">9</button>
    <button type="button" name="button" class="primary-button operator-button" (click)="calcOperation($event)" alt="Subtract">-</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Four">4</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Five">5</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Six">6</button>
    <button type="button" name="button" class="primary-button operator-button" (click)="calcOperation($event)" alt="Add">+</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="One">1</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Two">2</button>
    <button type="button" name="button" class="primary-button number-button" (click)="calcNumber($event)" alt="Three">3</button>
    <button type="button" name="button" class="primary-button zero-button number-button" (click)="calcNumber($event)">0</button>
    <button type="button" name="button" class="primary-button operator-button" (click)="calcOperation($event)" alt="Decimal">.</button>
    <button type="button" name="button" class="primary-button equals-button" (click)="calculation($event)" alt="Equals">=</button>
  </div>
</div>
</body>
</html>
